server.port=80
#
spring.jpa.database=postgresql
spring.jpa.hibernate.ddl-auto=create-drop
spring.datasource.url=jdbc:postgresql://localhost:5432/postgres
spring.datasource.username=postgres
spring.datasource.password=postgres
spring.datasource.driver-class-name=org.postgresql.Driver
#
spring.kafka.bootstrap-servers=http://localhost:9092
spring.kafka.consumer.auto-offset-reset=earliest
stocks.kafka.topic=stocks
stocks.kafka.topic.partitions=1
stocks.kafka.topic.replicas=1
stocks.kafka.topic.consumer.group.id=stocks-consumer